VITE_SUPABASE_PROJECT_ID="lmhftttzoybihbbzllbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaGZ0dHR6b3liaWhiYnpsbGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzc0MTMsImV4cCI6MjA3NzgxMzQxM30.TTPAPbIZ7Q_vqk8HvBuzddwYvpAGSS3mu7JCv9OOUrQ"
VITE_SUPABASE_URL="https://lmhftttzoybihbbzllbd.supabase.co"
